Build a landing page with this exact visual language.
COLORS:
  #162044
  #bf7dad
  #43849d
  #ffffff
  #3253c7
  #081692
  #0e3b56
  #85346b
  #4a60c6
FONTS: [object Object], [object Object]
SPACING: 2, 40, 64, 80, 123, 128, 449
RADIUS: 16
SHADOWS: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(50, 83, 199, 0.06) 0px 1px 3px 0px, rgba(50, 83, 199, 0.09) 0px 6px 20px 0px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(50, 83, 199, 0.2) 0px 2px 6px 0px, rgba(50, 83, 199, 0.16) 0px 4px 14px 0px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(50, 83, 199, 0.06) 0px 1px 3px 0px, rgba(50, 83, 199, 0.07) 0px 3px 8px 0px
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: all-lowercase · CTA verbs: [object Object], [object Object], [object Object], [object Object]
LIBRARY: Use plain Tailwind CSS without a component library.
SECTIONS (in order):
- feature-grid — heading: "the friend who remembers
your day"
- testimonial — heading: "source-backed memory for real days"
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.